# Covid-19-Detector

./: Covid19-CNN-v1.ipynb  Covid19-CNN-v2.ipynb  Covid19-CNN-v3.ipynb  LICENSE  README.md  build.gradle  settings.gradle
.ipynb_checkpoints/: Covid19-CNN-v2-checkpoint.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goggxi/covid19detector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goggxi/covid19detector/ui/: MainActivityTest.kt
app/src/androidTest/java/com/goggxi/covid19detector/utils/: NestedScrollViewExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels-v2.txt
app/src/main/java/com/goggxi/covid19detector/: MainActivity.kt
app/src/main/java/com/goggxi/covid19detector/data/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/goggxi/covid19detector/data/model/: News.kt  Province.kt  Provinsi.kt  Referral.kt
app/src/main/java/com/goggxi/covid19detector/data/remote/: GrapResponse.kt  NewsDetailResponse.kt  NewsResponse.kt  ProvinceResponse.kt
app/src/main/java/com/goggxi/covid19detector/data/repository/: MainRepository.kt
app/src/main/java/com/goggxi/covid19detector/ui/: MainActivity.kt
app/src/main/java/com/goggxi/covid19detector/ui/adapter/: CovidSparkAdapter.kt  NewsAdapter.kt  ReferralAdapter.kt  RetrieveImageAdapter.kt
app/src/main/java/com/goggxi/covid19detector/ui/classification/: ClassificationAlgorithm.kt  ClassificationFragment.kt  ImageUpload.kt  ShowImageActivity.kt
app/src/main/java/com/goggxi/covid19detector/ui/detailcovidprovince/: DetailCovidActivity.kt
app/src/main/java/com/goggxi/covid19detector/ui/home/: HomeFragment.kt  NewsAdapter.kt
app/src/main/java/com/goggxi/covid19detector/ui/informasi/: InformasiFragment.kt
app/src/main/java/com/goggxi/covid19detector/ui/information/: AnticipatingCovidFragment.kt  InformationFragment.kt  KnowCovidFragment.kt  PreventCovidFragment.kt  TreatCovidFragment.kt
app/src/main/java/com/goggxi/covid19detector/ui/news/: NewsDetailActivity.kt  NewsDetailFragment.kt
app/src/main/java/com/goggxi/covid19detector/ui/referral/: ReferralFragment.kt
app/src/main/java/com/goggxi/covid19detector/ui/splash/: SplashFragment.kt
app/src/main/java/com/goggxi/covid19detector/ui/viewmodel/: IndoneaiaDetailViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  ProvinceViewModel.kt  ProvinsiViewModel.kt  ReferralViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/goggxi/covid19detector/utils/: ChartOptions.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_shape.xml  ic_add_foto.xml  ic_dashboaard.xml  ic_informasi.xml  ic_kasus_aktif.xml  ic_klasifikasi.xml  ic_lokasi.xml  ic_lokasi_rujukan.xml  ic_mencegah.xml  ic_mengantisipasi.xml  ic_mengenal.xml  ic_mengobati.xml  ic_meninggal.xml  ic_photo_classification.xml  ic_rujukan.xml  ic_sembuh.xml  ic_terkonfirmasi.xml
app/src/main/res/layout/: activity_detail_covid.xml  activity_main.xml  activity_news_detail.xml  activity_show_image.xml  fragment_anticipating_covid.xml  fragment_classification.xml  fragment_home.xml  fragment_informasi.xml  fragment_information.xml  fragment_know_covid.xml  fragment_news_detail.xml  fragment_prevent_covid.xml  fragment_referral.xml  fragment_splash.xml  fragment_treat_covid.xml  item_image_retrieve.xml  item_row_news.xml  item_row_referral.xml  location_dropdown_item.xml  shape_graph_daily.xml  shape_kasus_aktif.xml  shape_meninggal.xml  shape_peta_sebaran.xml  shape_sembuh.xml  shape_terkonfirmasi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  upload_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goggxi/covid19detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
