<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.goggxi.covid19detector.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.goggxi.covid19detector.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/informasiFragment"
        android:name="com.goggxi.covid19detector.ui.information.InformationFragment"
        android:label="fragment_informasi"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/referralFragment"
        android:name="com.goggxi.covid19detector.ui.referral.ReferralFragment"
        android:label="fragment_referral"
        tools:layout="@layout/fragment_referral" />
</navigation>