<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.goggxi.covid19detector.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.goggxi.covid19detector.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/informasiFragment"
        android:name="com.goggxi.covid19detector.ui.information.InformationFragment"
        android:label="fragment_informasi"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informasiFragment_to_knowCovidFragment"
            app:destination="@id/knowCovidFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_informasiFragment_to_anticipatingCovidFragment"
            app:destination="@id/anticipatingCovidFragment" />
        <action
            android:id="@+id/action_informasiFragment_to_preventCovidFragment"
            app:destination="@id/preventCovidFragment" />
        <action
            android:id="@+id/action_informasiFragment_to_treatCovidFragment"
            app:destination="@id/treatCovidFragment" />
    </fragment>
    <fragment
        android:id="@+id/referralFragment"
        android:name="com.goggxi.covid19detector.ui.referral.ReferralFragment"
        android:label="fragment_referral"
        tools:layout="@layout/fragment_referral" />
    <activity
        android:id="@+id/newsDetailActivity"
        android:name="com.goggxi.covid19detector.ui.news.NewsDetailActivity"
        android:label="activity_news_detail"
        tools:layout="@layout/activity_news_detail" />
    <fragment
        android:id="@+id/knowCovidFragment"
        android:name="com.goggxi.covid19detector.ui.information.KnowCovidFragment"
        android:label="fragment_know_covid"
        tools:layout="@layout/fragment_know_covid" >
        <action
            android:id="@+id/action_knowCovidFragment_to_informasiFragment"
            app:destination="@id/informasiFragment"
            app:enterAnim="@android:anim/fade_out"
            app:popUpTo="@id/informasiFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/classificationFragment"
        android:name="com.goggxi.covid19detector.ui.classification.ClassificationFragment"
        android:label="fragment_classification"
        tools:layout="@layout/fragment_classification" />
    <fragment
        android:id="@+id/anticipatingCovidFragment"
        android:name="com.goggxi.covid19detector.ui.information.AnticipatingCovidFragment"
        android:label="fragment_anticipating_covid"
        tools:layout="@layout/fragment_anticipating_covid" >
        <action
            android:id="@+id/action_anticipatingCovidFragment_to_informasiFragment"
            app:destination="@id/informasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/preventCovidFragment"
        android:name="com.goggxi.covid19detector.ui.information.PreventCovidFragment"
        android:label="fragment_prevent_covid"
        tools:layout="@layout/fragment_prevent_covid" >
        <action
            android:id="@+id/action_preventCovidFragment_to_informasiFragment"
            app:destination="@id/informasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatCovidFragment"
        android:name="com.goggxi.covid19detector.ui.information.TreatCovidFragment"
        android:label="fragment_treat_covid"
        tools:layout="@layout/fragment_treat_covid" >
        <action
            android:id="@+id/action_treatCovidFragment_to_informasiFragment"
            app:destination="@id/informasiFragment" />
    </fragment>
</navigation>