<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                app:title="Detail Berita"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/collapsed_toolbar_title"
                app:layout_collapseMode="pin"/>
<!--        app:navigationIcon="@drawable/ic_back"-->
    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar_tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:background="@android:color/transparent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:fitsSystemWindows="true"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_scrollFlags="scroll|enterAlways"-->
<!--                app:title="Detail Berita" />-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/btn_edit"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="28dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/ic_add_foto"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/btn_apply"&ndash;&gt;-->
<!--&lt;!&ndash;                android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/Widget.MaterialComponents.Button.TextButton"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/nunito_sans"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/apply"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/blue_color"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:typeface="normal"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textStyle_22_bold"
                android:id="@+id/txtTitleNewsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Punya Surat Bebas Covid, 1.214 Orang Tiba di RI Malah Positif"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDateNewsDetail"
                style="@style/textStyle_12_semiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                tools:text="CNN Indonesia | Sabtu, 20/02/2021 12:06 WIB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleNewsDetail" />

            <ImageView
                android:id="@+id/imgNewsDetail"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateNewsDetail"
                android:contentDescription="@string/image" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txtBodyNewsDetail"
                style="@style/textStyle_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgNewsDetail"
                tools:text="Jakarta, CNN Indonesia -- Ketua Satgas Covid-19, Letnan Jenderal TNI Doni Monardo, mengatakan sebanyak 1.214 warga asing dan warga Indonesia yang tiba dari luar negeri terkonfirmasi positif virus corona (Covid-19).\nBerdasarkan data Satgas Covid-19 per 28 Desember 2020 hingga 18 Februari 2021, Doni mengatakan sebanyak 1.092 WNI dan 122 WNA terkonfirmasi positif corona saat tiba di Indonesia.\nPadahal, ribuan WNA dan WNI tersebut telah memegang surat keterangan bebas corona sebelum tiba di Indonesia." />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtBlank"
        style="@style/textStyle_16_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        tools:text="Data Kosong" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>