<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_shape">


    <ImageView
        android:id="@+id/imageViewItemRetrieve"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_photo_classification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/textStyle_16_bold"
        android:id="@+id/textViewResultItemRetrieve"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        tools:text="VIRAL PNEUMONIA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemRetrieve"/>

    <TextView
        style="@style/textStyle_12"
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:text="Propabilitas :"
        app:layout_constraintTop_toBottomOf="@id/textViewResultItemRetrieve"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemRetrieve"/>

    <TextView
        style="@style/textStyle_12_semiBold"
        android:textSize="14sp"
        android:id="@+id/textViewResultPropabilitasItemRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        tools:text="96.63547%"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/h1"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemRetrieve"/>

    <TextView
        style="@style/textStyle_12"
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="Waktu Deteksi :"
        app:layout_constraintTop_toBottomOf="@id/textViewResultPropabilitasItemRetrieve"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemRetrieve"/>

    <TextView
        style="@style/textStyle_12_semiBold"
        android:textSize="14sp"
        android:id="@+id/textViewResultTimerItemRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        tools:text="165 ms"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/h2"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemRetrieve"/>

</androidx.constraintlayout.widget.ConstraintLayout>